#定义.html为freemarker文件后缀名
spring.freemarker.suffix=.html
spring.datasource.url=jdbc:mysql://localhost:3306/quora?useUnicode=true&characterEncoding
spring.datasource.username=root
spring.datasource.password=zly0318
mybatis.config-location=classpath:mybatis-config.xml
